language: csharp
solution: ./src/ColleyMatrix.sln
install:
  - nuget restore ./src/ColleyMatrix.sln
  - nuget install NUnit.Console -Version 3.5.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/ColleyMatrix.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe ./src/ColleyMatrix.Tests/bin/Release/ColleyMatrix.Tests.dll
